# Application Name
spring.application.name=testingapp

# PostgreSQL Database Configuration
# These properties are configured to connect to the PostgreSQL container defined in docker-compose.yml
spring.datasource.url=jdbc:postgresql://db:5432/mydatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=mypassword

# JPA and Hibernate Configuration for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
